<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#foodpic{
    
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 757px;
  margin-left: 47px;
  border-radius: 69px;
  box-shadow: 0 0 11px #555;
  clip-path: inset(9px 9px 9px 9px);
  margin-top:53px;
  
}
#simple{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style: italic;
color: #433d3d;
font-style: italic;
font-stretch: extra-expanded;
margin-left: 39px;
font-size: 45px;
}
#recipe{
    
    color: #453c3c;
  margin-left: 44px;
  font-size: 20px;
}

#prepartion{
  
  margin-left: 44px;
  margin-top: 47px;
  color: #67116f;
}
#total{
    
    color: black;
  margin-left: 59px;
  margin-top: 34px;}

#ingredients {list-style-type: disc;
    margin-left: 81px;
  margin-top: -14px;
  color: #a42b2b;
}
#ingredients::after{
    content:" ";
    display:block;
}
.total{color:black;}
#totals{
    color:black;
}
#preparations{
    color:black;
    color: black;
  border: 1px solid #f4eded00;
  width: 722px;
  margin-left: 64px;
  background-color: #fddee4;
  height: 242px;
  border-radius: 14px;
}
#preparation{
    color:black;
}
#cooking{
    color:black;
}
#ingredient{
    
    margin-left: 398px;
    list-style-type: disc;
  margin-left: 62px;
  margin-top: -14px;
  color: #852c2c;

}
#hr{
  color:black;
  width:500px;
}
.large{color:black;
margin-top:14px;}
#instructions{
    color:black;
    color: #7b0f0f;
  margin-left: 75px;
  margin-top: 39px;
}
#instruction{
    color:black;
    color: black;
  margin-left: 73px;
  margin-top: 43px;
}
#eggs{color:black;}
.instruction{
    color:black;
}
#heat{
    color:black;
    margin-top:14px;
}
#cook{
    color:black;
    margin-top:12px;
}
#add{
    color:black;
    margin-top:14px;
}
#fold{
    color:black;
    margin-top:13px;
}
#enjoy{color:black;
margin-top:13px;}
.nutrition{
  color:black;
  width:700px;
  width: 700px;
  margin-left: 60px;
  
}
#nutrition{
    
    color: #8c2c2c;
    margin-left:54px;
    margin-top:69px;
}
    #paranutrition{color:black;
    margin-left:16px;
    margin-left: 69px;
    font-size: 17px;}
    #nutritions{
        color:black;
        margin-left: 433px;
  margin-top: 30px;
    }
    .container{
        color:black;
        margin-left: 124px;
  display: flex;
  margin-top:-15px;
    }
    .totals{
        color:black;
        font-size: 16px;
        font-size: 16px;
  margin-top: 16px;
    }
    .calori{
        
  color: #5e5454;
  margin-top: 26px;
  width: 134px;
}
    

    .kg{
        color:black;
        margin-top: 16px;
  margin-left: 69px;
  margin-top: 16px;
  margin-left: -119px;
    }
.fourth{
    color:black;
    margin-top: 26px;
     color: #5e5454;
    color: #bd2525;
}
.calory{
  color:black;
  color: #ccc4c4;
  width: 313px;
}
.carb{
  color:black;
}
.protein{
  color:black;
}
.fat{
  color:black;
  color: #d5caca;
}
.hr{
  color:black;
  width: 700px;
  margin-left: 69px;
}
#body{
  
  width: 849px;
  margin-left: 336px;
  display: block;
  border-radius: 15px;
  height:1891px;
  margin-top:3px;
  background-color: rgb(241, 220, 220);
}
</style>
<body>
  <div id="body">
<img src="food.png" alt="images" id="foodpic">
<h1 id="simple">Simple Omelette Recipe</h1>
<p id="recipe">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs<br> cooked 
    to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    <div id="preparations">
    <h1 id="prepartion">Preparation time</h1>
    <ul id="total">
  <li id="totals">&nbsp;&nbsp;&nbsp;<b class="total">Total:</b> Approximately 10 minutes</li><br>
  <li id="preparation">&nbsp;&nbsp;&nbsp;<b class="total">Preparation:</b> 5 minutes</li><br>
  <li id="cooking">&nbsp;&nbsp;&nbsp;<b class="total">Cooking:</b> 5 minutes</li><br>
      </ul>
    </div>
      <br>
      <br>
      <br>
      <h1 id="ingredients">Ingredients
    </h1>
    <ul id="ingredient"><li class="large">2-3 large eggs</li>
      <li class="large"> Salt, to taste</li>
        <li class="large">Pepper, to taste</li>
        <li class="large">1 tablespoon of butter or oil</li>
      <li class="large">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li></ul>
<hr class="hr">
<h1 id="instructions">Instructions</h1>
<ol id="instruction">
    <li id="eggs"><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are <br>well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.
      </li>
    <li id="heat"><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.
    </li>
    <li id="cook"><b> Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the<br> pan to ensure 
        the eggs evenly coat the surface.
      </li>
    <li id="add"><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly<br> runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.</li>
    <li id="fold"><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it<br> over the 
        fillings. Let it cook for another minute, then slide it onto a plate.</li>
    <li id="enjoy"><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
</ol>
<hr class="nutrition">
<h1 id="nutrition">Nutrition</h1>
<p id="paranutrition">The table below shows nutrtional values per serving without the additional fillings</p>

<div class="container">
 <div class="totals">
    <div class="calori">Calories</div><hr class="calory">
    <div class="calori">Carbs</div><hr class="carb">
    <div class="calori">Protein</div><hr class="protein">
    <div class="calori">Fat</div><hr class="fat">
 </div>
<div class="kg">
    <div class="fourth"><b>227kcal</b></div><hr class="calory">
<div class="fourth"><b>0g</b></div><hr class="carb">
<div class="fourth"><b>20g</b></div><hr class="protein">
<div class="fourth"><b>22g</b></div><hr class="fat">
</div>
</div>
    
    

</div>
</body>
</html>